{
  "name": "工クオン_学食スタンプ",
  "short_name": "工クオン",
  "description": "食堂を利用してスタンプを貯めよう！",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
